; ==================================
;  gunicorn server
; ==================================
[program:flaskapp]
; Set full path to corn program if using virtualenv
command= /home/ubuntu/projects/featureRequests/.venv/bin/python /home/ubuntu/projects/featureRequests/app.py

directory=/home/ubuntu/projects/featureRequests
user=ubuntu
numprocs=1
autostart=true
autorestart=true
startsecs=10

